{
  "name": "nodejs-docs-hello-world",
  "version": "1.0.0",
  "description": "Simple Node.js app for Azure App Service deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
